<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <header>
        <div class="logo">
            <img src="../imagens/logo.png" alt="logo da veterinária">
            <span>Cão & Gato</span>
        </div>   
        <nav>
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#tratamentos">Tratamentos</a></li>
                <li><a href="#veterinarios">Veterinários</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section id="inicio" class="iniciar">
            <div class="container-1">
                <div class="text-content">
                    <h1>Bem vindo à Cão & gato!</h1>
                    <p>
                        Acreditamos que os pets merecem o melhor cuidado, pois são mais do que animais – são membros da família. Na Cão & Gato, damos todo o amor e dedicação para garantir a saúde e felicidade do seu melhor amigo.
                    </p>
                </div>
                <div class="img01">
                    <img src="../imagens/dog_2.png" alt="Imagem de um cão">
                </div>
                <div class="btn">
                    <button class="btn-visita" type="submit">Agende sua visita</button>
                    <button class="btn-servicos" type="submit">Conheça nossos serviços</button>
                </div>
            </div>
        </section>

        <section id="servicos" class="servico">
            <div class="img2">
                <video controls>
                    <source src="../video/video_institucional.mp4" type="video/mp4">
                </video>
            </div>
            <div class="t-segundo">
                <h2>Serviços de Qualidade.</h2>
                <p>
                    Cuidamos do seu pet com o mesmo carinho que você. Nossos serviços são projetados para garantir a saúde, conforto e bem-estar do seu companheiro, com profissionais qualificados e recursos de ponta.  
                </p>
            </div>
            <div class="mais">
                <button class="btn-mais" type="submit">Saiba mais</button>
            </div>
            
        </section>

        <section class="cuidados" id="tratamentos">
            <div class="container-tratamento">
                <h2>Tratamentos Disponíveis!</h2>
                <p>
                    Conheça nossos serviços especializados.
                </p>    
            </div>
            <div class="box">
                <div class="banho">
                    <img src="../imagens/cuidados_1.webp" alt="imagem de um cachorro tomando banho">
                    <h3>Banho e Tosa</h3>
                    <p>Banho e tosa com produtos hipoalergênicos.</p>
                </div>
                <div class="odonto">
                    <img src="../imagens/cuidados_3.png" alt="imagem de um cachorro sendo cuidado.">
                    <h3>tratamento Odontológico</h3>
                    <p>Cirurgias e tratamentos odontológicos.</p>
                </div>
                <div class="consulta">
                    <img src="../imagens/cuidados_2.jpg" alt="imagem de um veterinário tratando de um pet">
                    <h3>Consultas Veterináris</h3>
                    <p>Consultas com veterinários especializados</p>
                </div>
            </div>
        </section>

        <section id="veterinarios" class="medico">
            <div class="text-medico">
                <h2>Nossos Veterinários</h2>
                <h3>Profissionais qualificados para cuidar do seu pet</h3>
            </div>
            
            <div class="md-veterinario">
                <div class="vet-01">
                    <img src="../imagens/veterinarian_1.jpg" alt="imagem do veterinário 01">
                    <h3>Dr. João Silva</h3>
                    <p>Clínico Geral</p>

                <div class="social">
                    <a href="#">
                        <img src="../imagens/tiktok.png" alt="logo do tiktok">
                    </a>
                    <a href="#">
                        <img src="../imagens/instagram.png" alt="logo do instagram">
                    </a>
                    <a href="#">
                        <img src="../imagens/twitter.png" alt="logo do twitter">
                    </a>
                    <a href="#">
                        <img src="../imagens/linkedin.png" alt="logo do likedin">
                    </a>
                </div>
                </div>

                <div class="vet-02">
                    <img src="../imagens/veterinarian_2.webp" alt="imagem do veterinário 02">
                    <h3>Dra Maria Souza</h3>
                    <p>Demartologista</p>

                <div class="social">
                    <a href="#">
                        <img src="../imagens/tiktok.png" alt="logo do tiktok">
                    </a>
                    <a href="#">
                        <img src="../imagens/instagram.png" alt="logo do instagram">
                    </a>
                    <a href="#">
                        <img src="../imagens/twitter.png" alt="logo do twitter">
                    </a>
                    <a href="#">
                        <img src="../imagens/linkedin.png" alt="logo do likedin">
                    </a>
                </div>
                </div>

                <div class="vet-03">
                    <img src="../imagens/veterinarian_3.jpg" alt="imagem do veterinário 03">
                    <h3>Dr. Pedro Costa</h3>
                    <p>Cirurgião</p>

                <div class="social">
                    <a href="#">
                        <img src="../imagens/tiktok.png" alt="logo do tiktok">
                    </a>
                    <a href="#">
                        <img src="../imagens/instagram.png" alt="logo do instagram">
                    </a>
                    <a href="#">
                        <img src="../imagens/twitter.png" alt="logo do twitter">
                    </a>
                    <a href="#">
                        <img src="../imagens/linkedin.png" alt="logo do likedin">
                    </a>
                </div>
            </div>
        </section>

        <div class="feedback">
            <div class="cat">
                <img src="../imagens/cat_yellow.png" alt="imagem de um gato">
            </div>

            <form>
                <h2>Deixe o seu Feedback</h2>
                <div class="input-box">
                    <input type="text" id="nome" name="nome" placeholder="Seu nome" required>
                </div>
                <div class="input-box">
                    <input type="email" id="email" name="email" placeholder="Seu e-mail" required>
                </div>
                <div class="input-box">
                    <textarea id="comentario" name="comentario" rows="5" cols="50" maxlength="350" placeholder="Deixe seu comentário" required></textarea>
                </div>
                <div class="btn-formulario"> 
                    <button type="submit" class="formulario">Enviar</button>
                </div>
            </form>

            <div class="dog">
                <img src="../imagens/feedback.png" alt="imagem de um cachorro com celular">
            </div>
        </div>

    </main>

    <footer>
        <p>&copy; 2025 Cão & Gato. - Todos os direitos reservados.</p>
    </footer>

</body>
</html>